vsys {
  #directory = 'your local path'
  #data-directory = 'your local path'
  logging-level = DEBUG
  network {
    known-peers = ["54.193.47.112:9923","13.57.25.133:9923","18.224.11.20:9923","13.231.219.162:9923","18.237.156.162:9923"]
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
  }
  wallet {
    password = ""
  }
  blockchain {
    type = TESTNET
  }
  checkpoints.public-key = 4HmYEMpPaJXJsDgdjGfFNXLAY2CdDAfhynwSL9BqydNA
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    #api key vsystest2018 for hash 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
    api-key-hash = 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
  }
  utx.broadcast-interval = 3s
}
