vsys {
  #directory = 'your local path'
  #data-directory = 'your local path'
  logging-level = DEBUG
  network {
    known-peers = ["54.193.47.112:9923","13.56.200.72:9923","18.218.106.1:9923","3.17.78.253:9923","34.222.191.174:9923"]
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
  }
  wallet {
    password = ""
  }
  blockchain {
    type = TESTNET
  }
  checkpoints.public-key = 4HmYEMpPaJXJsDgdjGfFNXLAY2CdDAfhynwSL9BqydNA
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    # Disable node's REST API
    enable = no

    # For security reasons, bind to local interface only
    bind-address = "127.0.0.1"

    #api key vsystest2018 for hash 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
    api-key-hash = FCtyd3UCUNBJm8TRsXrqbQ5DBdjcV4ia9ZicSD13bigZ
  }
  utx.broadcast-interval = 3s
}
